格式化输出json内容(pprint)
from pprint import pprint
pprint(object, stream=None, indent=1, width=80, depth=None)

>>> pprint.pprint(project_info, depth=2, width=50)
{'info': {'_pypi_hidden': False,
          '_pypi_ordering': 125,
          'author': 'Glyph Lefkowitz',
          'author_email': 'glyph@twistedmatrix.com',
          'bugtrack_url': '',
          'cheesecake_code_kwalitee_id': None,
          'cheesecake_documentation_id': None,
          'cheesecake_installability_id': None,
          'classifiers': [...],
          'description': 'An extensible '
                         'framework for Python '
                         'programming, with '
                         'special focus\r\n'
                         'on event-based network '
                         'programming and '
                         'multiprotocol '
                         'integration.',
          'docs_url': '',
          'download_url': 'UNKNOWN',
          'home_page': 'http://twistedmatrix.com/',
          'keywords': '',
          'license': 'MIT',
          'maintainer': '',
          'maintainer_email': '',
          'name': 'Twisted',
          'package_url': 'http://pypi.org/project/Twisted',
          'platform': 'UNKNOWN',
          'release_url': 'http://pypi.org/project/Twisted/12.3.0',
          'requires_python': None,
          'stable_version': None,
          'summary': 'An asynchronous networking '
                     'framework written in '
                     'Python',
          'version': '12.3.0'},
 'urls': [{...}, {...}]}
 
 
格式化输出表格内容(prettytable)
from prettytable import PrettyTable

逐行添加
table = PrettyTable(["City name", "Area", "Population", "Annual Rainfall"])
table.add_row(["Adelaide", 1295, 1158259, 600.5])    
table.add_row(["Brisbane", 5905, 1857594, 1146.4])
table.add_row(["Darwin", 112, 120900, 1714.7])
table.sort_key("City name")
table.reversesort = True
print(table)
 
逐列添加
table = PrettyTable()
column_names = ["City name", "Area", "Population", "Annual Rainfall"]
table.add_column(column_names[0], ["Adelaide", "Brisbane", "Darwin","Hobart", "Sydney"])
table.add_column(column_names[1], [1295, 5905, 112, 1357, 2058])
table.add_column(column_names[2], [1158259, 1857594, 120900, 205556, 4336374])
table.add_column(column_names[3], [600.5, 1146.4, 1714.7, 619.5, 1214.8])
print(table)
 

从已有文件创建
from prettytable import from_csv

with open("data.csv", "r") as fp:
    x = from_csv(fp)
输出形式
直接输出：print(table)
无表格框输出：print(table.get_string())
选择字表：print(table.get_string(fields=["City name","Area"]))
输出前4列：print(table.get_string(start=0,end=3))
表格排序：print(table.get_string(sortby="City name",reversesort=True)

可调整选项
border：边框是否显示
header：表格第一行是否作为表头显示
align（水平对齐）：l c r 
valign（垂直对齐）:t m b

table = PrettyTable(border=False,align="l")
或者
table.align["City name"] = "l"

