常用指令

getcwd()：得到当前工作目录
chdir("dirname")：改变当前脚本工作目录到dirname
listdir()：返回指定目录下的所有文件和目录名
pardir():获取当前目录的父目录字符串名

remove()：删除一个文件。
makedirs()：生成多层递归目录
removedirs()：删除多层递归空目录，若目录不为空则无法删除
mkdir()：生成单级目录
rmdir()：删除单级空目录，若目录不为空则无法删除，报错，需要用shutil.rmtree

linesep字符串给出当前平台使用的行终止符
#Windows使用'\r\n'，Linux使用'\n'而Mac使用'\r'。

path.isfile()和path.isdir()：检验给出的路径是文件还是目录
path.exists()：检验给出的路径是否存在
path.split()：返回一个路径的目录名和文件名
------------------------------------------
os.path.split('C:\\Python25\\abc.txt')
('C:\\Python25', 'abc.txt')
------------------------------------------
path.abspath()：获得绝对路径
path.basename()：返回文件基名
------------------------------------------
>>> os.path.basename('c:\\Python\\a.txt')
'a.txt'
------------------------------------------
path.getsize()：获得文件大小
path.splitext()：分离文件名与扩展名，用于判断某一类型文件
------------------------------------------
>>> os.path.splitext('a.txt')
('a', '.txt')
------------------------------------------
path.join(path,name)：连接目录与文件名或目录

os.chmod('pathfile',os.W_OK)    

os.system()：运行shell命令
-----------------------------------------
自动关机
os.system('shutdown -s -t 1')
重启
os.system('shutdown -r')
-----------------------------------------

