# Created by zty on 2018/11/22
import requests
from pyquery import PyQuery as pq
import re
import time
import random
import os

headers = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
    "Accept-Encoding": "gzip, deflate",
    "Accept-Language": "en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7",
    "Connection": "keep-alive",
    "Host": "pt.vm.fudan.edu.cn",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36"
}

start_url = "https://confluence.broadinstitute.org/display/GDAC/Dashboard-Stddata"
if not os.path.exists("C:/Users/zuo_tianyu0101/Desktop/TIMER"):
    os.mkdir("C:/Users/zuo_tianyu0101/Desktop/TIMER")
os.chdir("C:/Users/zuo_tianyu0101/Desktop/TIMER")

def first_target(start_url):
    doc = pq(requests.get(start_url, headers=headers).text)
    for item in doc("#main-content .sectionMacro tr:gt(0)").items():
        tumor_type = item("td:nth-child(1)").text()
        sample_num = item("td:nth-child(2)").text()
        download_url = item("td:nth-child(4)")("a:nth-child(1)").attr("href")
        print("%s共有样本%s个，现前往%s下载" %(tumor_type,sample_num,download_url))
        second_target(download_url,tumor_type)

def second_target(download_url,tumor_type):
    output = open("%s.sh" %(tumor_type),"a")
    output.write("#!/bin/sh\n")
    html_content = requests.get(download_url).text
    for href in re.findall(">(gdac\.broadinstitute\.org\S+gz)<", html_content):
        download_href = "%s/%s" %(download_url,href)
        output.write("wget -t 0 %s\n" %(download_href))
    print("爬取完毕")
    output.close()
    time.sleep(2+random.random())

if __name__ == "__main__":
    first_target(start_url)
