requests.get()
参数
headers：请求头
headers = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
    "Accept-Encoding": "gzip, deflate",
    "Accept-Language": "en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7",
    "Connection": "keep-alive",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36"
}
#cookies也在此添加

proxies：代理
proxies = {"http":"http://10.10.1.10:3128"}
r = requests.get("http://www.taobao.com",proxies=proxies)

timeout：超时设置
r = requests.get("http://www.taobao.com",timeout=1)

params：额外信息
requests.get("http://httpbin.org/get?name=germey&age=22")
或者
data = {"name":"germey","age":22}
requests.get("http://httpbin.org/get",params=data)
这部分类似于request.post()
利用urlencode()
from urllib.parse import urlencode
url = base_url + urlencode(data)

verify：跳过SLL证书验证
r = requests.get("http://www.12306.cn",verify=False)

响应
r = requests.get("http://www.jianshu.com")
exit() if not r.status_code == requests.codes.ok else print("Request successfully")

auth：身份验证
r = requests.get("http://localhost:5000",auth=("username","password"))



requests.post()

requests.Session()：维持会话
s = requests.Session()
url1 = 'http://www.exanple.com/login'#登陆地址
url2 = "http://www.example.com/main"#需要登陆才能访问的页面地址
data={"user":"user","password":"pass"}
headers = { "Accept":"text/html,application/xhtml+xml,application/xml;",
            "Accept-Encoding":"gzip",
            "Accept-Language":"zh-CN,zh;q=0.8",
            "Referer":"http://www.example.com/",
            "User-Agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36"
            }
res1 = s.post(url1, data=data, headers=headers)
res2 = s.post(url2, cookies=res1.cookies, headers=headers)
