PCA（principal component analysis）：主成分分析
是一种旋转数据集的方法，根据新特征对解释数据的重要性来选择子集

sklearn.decomposition.PCA(n_components=None, copy=True, whiten=False, svd_solver=’auto’, tol=0.0, iterated_power=’auto’, random_state=None)
-------------------------------------------------------------------------------
>>>参数
n_components : 保留component的数目
copy : 默认为True，保留原始数据
whiten : （白化）默认为False
svd_solver : 奇异值分解  {‘auto’, ‘full’, ‘arpack’, ‘randomized’}
tol : 默认值为0，svd_solver == ‘arpack’时奇异值的tolerance
iterated_power : 默认值为‘auto’，svd_solver == ‘randomized’时的循环数
random_state : 当svd_solver == ‘arpack’ or ‘randomized'时使用的随机状态
-------------------------------------------------------------------------------
>>> 属性
components_ :  array, shape (n_components, n_features) 特征空间中的主轴
explained_variance_ : array, shape (n_components,) 各components解释方差量的值
explained_variance_ratio_ : array, shape (n_components,)  各components解释方差量的比例
singular_values_ : array, shape (n_components,) 各components对应的奇异值
mean_ : array, shape (n_features,)
n_components_ : int
noise_variance_ : float 预估的噪音协方差
--------------------------------------------------------------------------------
