双组分高斯混合模型 2-component Gaussian mixture model (GMM)
高斯混合模型是一种概率模型，假设所有数据点都是由有限数量的高斯分布和未知参数的混合生成的
类似于核密度估计
-------------------------------------------------------------------------------------------------------
辛普森多样性指数：Simpson's diversity index
描述从一个群落种连续两次抽样所得到的个体数属于同种的概率
在大样本中，λ = Σ(n/N)^2
在小样本中，λ = Σn*(n-1)/ΣN*(N-1)
其中n为某一类型的总数目，N为所有类型的总数目

反辛普森多样性指数：Inverse Simpson index
D = 1/（Σ(n/N)^2）

--------------------------------------------------------------------------------------------------------
潜变量模型 latent variable model
潜变量模型是将一组可观察变量与一组潜在变量相关联的统计模型。
模型假定指标或可观察变量的响应是个体潜变量影响的结果；在控制潜变量之后可观察变量没有任何共同点。

joint latent variable model（潜变量和原始变量的联合分布模型）
p(t,x)=p(x)p(t|x)=p(x)∏i=1dp(ti|x)    （猜测基于马尔科夫模型）

-------------------------------------------------------------------------------------------------------
最大期望算法 Expectation–Maximization algorithm
用于在概率模型中寻找参数最大似然估计或者最大后验估计的算法，其中概率模型依赖于无法观测的隐性变量
最大期望算法经常用在机器学习和计算机视觉的数据聚类（Data Clustering）领域
最大期望算法经过两个步骤交替进行计算，第一步是计算期望（E），利用对隐藏变量的现有估计值，计算其最大似然估计值；
第二步是最大化（M），最大化在E步上求得的最大似然值来计算参数的值。
M步上找到的参数估计值被用于下一个E步计算中，这个过程不断交替进行。
p(x|y,θ) = p(y,x|θ)/p(y|θ)

