离散计数分布（https://www.theanalysisfactor.com/poisson-or-negative-binomial-using-count-model-diagnostics-to-select-a-model/）
------------------------------------------------------------------------------------
伯努利分布是在（固定）n次独立试验中，出现success事件的概率分布。对应有限数据集{0,1,2,…,n}
负伯努利分布是在（固定）n次success前出现failure的次数的概率分布。对应无限数据集{0,1,2,3,…}
泊松分布是在无限次独立试验中小概率事件的发生次数，是伯努利分布的极限。
------------------------------------------------------------------------------------
特征：都是基于n次独立重复试验，success与failure的机率保持不变（与超几何分布最大不同）
1）Poisson distribution, if mean = variance
2）Binomial distribution, if mean > variance
3）Negative binomial distribution, if mean < variance

但是，使用哪种模型不需要纠结其定义，而是要根据数据类型（离散or连续），特征（mean vs variance），因为定义可以扩展，不要形而上学

看待负伯努利分布的不同方法：
1）计数
假设你决定练习罚球直到你罚进20次，每次罚球成功的可能性是p，那么在你达到20次成功之前，你必须尝试多少次投篮？
显然你需要至少20次尝试，但你可能还需要更多。 您需要的预期尝试次数是多少？ 您需要超过50次尝试的概率是多少？ 

2）方便的概括
r不一定必须是整数。分布由r的整数值驱动，计算在第r次成功之前的失败次数，但即使r不是整数，结果公式也是有意义的

3）对overdispersion建模
负二项分布证明具有非常有用的特性，它可以看作是泊松分布的推广
泊松是用于建模计数数据的最简单分布。它在某种意义上是一种非常自然的分布，它具有很好的理论性质。
然而，泊松分布有一个严重的局限：其方差等于其平均值；在许多数据集中，方差大于均值。这就是负二项式的来源。
在对计数数据进行建模时，首先尝试可能有效的最简单的东西，Poisson。如果这不起作用，请尝试下一个最简单的事情，即负二项式
当以这种角度审视负二项式时，其有助于使用新的参数化。参数r和p不再直接重要

深度爽文
https://www.johndcook.com/blog/distribution_chart/
