requests-html自带HTML解析库
from requests_html import HTMLSession

session = HTMLSession()
r = session.get('https://www.qiushibaike.com/text/')

获取链接
links：返回所有链接
absolute_links：返回所有绝对链接

获取元素
支持CSS选择器（find）和XPATH两种语法（xpath）
-------------------------------------------
find(selector,clean=False,containing,first,_encoding)
#clean: 布尔值，如果为真会忽略HTML中style和script标签造成的影响
#containing: 返回包含该属性文本的标签
#first: 布尔值，如果为真会返回第一个元素，否则会返回满足条件的元素列表
-------------------------------------------------
xpath(selector,clean=False,first,_encoding)

获取属性：attr()
获取文本：text()
获取html文本：html()

JavaScript支持
render()
